<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Dialog"
        xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls"
        xmlns:info="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice.Info"
        xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OnePointUI.Avalonia.Styling.Controls.OnePointControls.WindowFrame.OnePointWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowDecorations="Full"
        WindowStartupLocation="CenterScreen"
        FontFamily="resm:OnePointUI.Avalonia.Assets.Fonts.DinPro.ttf?assembly=OnePointUI.Avalonia#DINPro"
        Title="OnePointUI.Avalonia">
    <Border>
        <Grid>
            <ContentControl Content="Hello OnePointUI.Avalonia!"
                            Margin="0,42,0,0"
                            Name="PART_MainContent" />

            <Grid Name="BorderGrid"
                  IsVisible="False">
                <Grid Background="{DynamicResource PrimaryForegroundBrush}"
                      Opacity="0"
                      Name="BorderBackground">
                    <Grid.Transitions>
                        <Transitions>
                            <DoubleTransition Duration="0:0:0.38"
                                              Property="Opacity" />
                        </Transitions>
                    </Grid.Transitions>
                </Grid>

                <Border CornerRadius="16,16,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="1,1,1,0"
                        BorderBrush="{DynamicResource PrimaryBorderBrush}"
                        Margin="10,0,10,0"
                        Name="BottomBorder"
                        Background="{DynamicResource BackgroundBrush}">
                    <Border.Transitions>
                        <Transitions>
                            <ThicknessTransition Duration="0:0:0.7"
                                                 Easing="ExponentialEaseOut"
                                                 Property="Margin" />
                        </Transitions>
                    </Border.Transitions>

                    <Grid Grid.RowDefinitions="Auto,*">
                        <Button CornerRadius="8"
                                Width="36"
                                Height="36"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Margin="12"
                                Name="CloseBorderBtn"
                                Click="CloseBorderBtn_OnClick"
                                Classes="NoBorder">
                            <onePointControls:FontIcon Glyph="&#xE8BB;"
                                                       FontSize="12" />
                        </Button>

                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="18,18,12,12"
                                   Foreground="{DynamicResource AccentBackgroundBrush}"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Name="BorderTitle"
                                   Text="Title" />

                        <navigation:NavigationFrame Grid.Row="1"
                                                    Name="Frame" />
                    </Grid>
                </Border>
            </Grid>

            <info:NoticePanel HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Name="NoticePanel"
                              Margin="0,0,0,10" />

            <dialog:DialogHost Name="DialogHost" />

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  PointerPressed="InputElement_OnPointerPressed"
                  Height="42">
                <Grid Background="{DynamicResource PrimaryBackgroundBrush}"
                      Opacity="0.85" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0">
                    <TextBlock FontSize="16"
                               Name="TitleBlock">
                        OnePointUI.Avalonia
                    </TextBlock>

                    <ContentControl Margin="8,0,0,0"
                                    Name="TitleContent" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Spacing="5">
                    <ContentControl Name="TitleBarContentBarContent" />
                    <Button Classes="NoBorder"
                            Width="22" Height="22"
                            Name="MinBtn"
                            Click="MinBtn_OnClick">
                        <onePointControls:FontIcon Glyph="&#xE921;"
                                                   FontSize="8"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                    </Button>
                    <Button Classes="NoBorder"
                            Width="22" Height="22"
                            Name="MaxBtn"
                            Click="MaxBtn_OnClick">
                        <onePointControls:FontIcon Glyph="&#xE922;"
                                                   FontSize="8"
                                                   Name="MaxBtnIcon"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                    </Button>
                    <Button Classes="NoBorder"
                            Width="22" Height="22"
                            Name="CloseBtn"
                            Click="CloseBtn_OnClick">
                        <onePointControls:FontIcon Glyph="&#xE8BB;"
                                                   FontSize="8"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>